<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Structum.Elements.Web</PackageId>
    <Version>1.0.0</Version>
    <Authors>Alex Espinoza</Authors>
    <Owners>aespinoza</Owners>
    <Company>Structum, Inc.</Company>
    <copyright>2018 Structum, Inc.</copyright>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Structum.Elements.Web</AssemblyName>
    <RootNamespace>Structum.Elements.Web</RootNamespace>
	<licenseUrl>https://github.com/Structum/Elements/blob/master/LICENSE</licenseUrl>
    <projectUrl>https://github.com/Structum/Elements</projectUrl>
	<description>Lightweight Rest Requests and URL parser.</description>
	<tags>web http rest</tags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elements\Elements.csproj" />
  </ItemGroup>
</Project>
