# Elements

./: .gitignore  Elements.sln  LICENSE  README.md
Elements/: Elements.csproj
Elements.Web/: Elements.Web.csproj
Elements.Web/Rest/: Resource.cs  ResourceException.cs  RestResponse.cs  WebResource.cs
Elements/Environment/: ExecutingEnvironment.cs  FrameworkType.cs  OsPlatformType.cs  PlatformInfo.cs  PlatformInfoFactory.cs  ProcessorArchitectureType.cs
Elements/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
docs/: docfx.json
src/: Elements.sln
src/Elements/: Elements.csproj  PagedList.cs
src/Elements.Data/: Elements.Data.csproj  PagedList.cs
src/Elements.Data/Extensions/: ObjectExtensions.cs  StringExtensions.cs
src/Elements.Data/HashFunctions/: IHashFunction.cs  JenkinsHash.cs  KnuthHash.cs
src/Elements.Security/: CharSetValues.cs  Elements.Security.csproj  Randomizer.cs
src/Elements.Security/Encryption/: CryptographicHashAlgorithmType.cs  Encryptor.cs  Hasher.cs  SymmetricAlgorithmType.cs
src/Elements.Security/Passwords/: PasswordGenerator.cs  PasswordProtector.cs  PasswordStrength.cs  PasswordValidator.cs  ProtectedPassword.cs
src/Elements.Web/: Elements.Web.csproj  Url.cs  UrlAuthority.cs
src/Elements.Web/Rest/: RestRequest.cs  RestResponse.cs  WebResourceException.cs
src/Elements/Environment/: ApplicationInfo.cs  ApplicationInfoFactory.cs  ExecutingEnvironment.cs  OsPlatformType.cs  PlatformInfo.cs  PlatformInfoFactory.cs  ProcessorArchitectureType.cs
src/Elements/Extensions/: DateTimeExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  SecureStringExtensions.cs  StreamExtensions.cs  StringExtensions.cs
tests/Elements.Security.Tests/: Elements.Security.Tests.csproj  RandomizerTest.cs
tests/Elements.Security.Tests/Encryption/: EncryptorTest.cs  HasherTest.cs
tests/Elements.Security.Tests/Passwords/: PasswordGeneratorTest.cs  PasswordProtectorTest.cs  PasswordValidatorTest.cs
