<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<PackageId>Structum.Elements</PackageId>
		<Version>1.0.0</Version>
		<Authors>Alex Espinoza</Authors>
		<Owners>aespinoza</Owners>
		<Company>Structum, Inc.</Company>
		<copyright>Copyright © 2018 Structum, Inc.</copyright>
        <AssemblyName>Structum.Elements</AssemblyName>
        <RootNamespace>Structum.Elements</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="fastJSON" Version="2.2.0" />
    </ItemGroup>
</Project>
