<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Structum.Elements.Security</AssemblyName>
        <RootNamespace>Structum.Elements.Security</RootNamespace>
		<Version>1.0.0</Version>
		<Authors>Alex Espinoza</Authors>
		<Owners>aespinoza</Owners>
		<Company>Structum, Inc.</Company>
		<copyright>2018 Structum, Inc.</copyright>
		<licenseUrl>https://github.com/Structum/Elements/blob/master/LICENSE</licenseUrl>
        <projectUrl>https://github.com/Structum/Elements</projectUrl>
		<description>Common Encryption, Hashing and Password protection classes.</description>
		<tags>security encryption hashing password</tags>
		<iconUrl>http://structum.net/images/elements_logo.png</iconUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Elements\Elements.csproj" />
    </ItemGroup>

</Project>
