<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Structum.Elements.Security</AssemblyName>
        <RootNamespace>Structum.Elements.Security</RootNamespace>
		<Version>1.0.0</Version>
		<Authors>Alex Espinoza</Authors>
		<Owners>aespinoza</Owners>
		<Company>Structum, Inc.</Company>
		<copyright>2018 Structum, Inc.</copyright>
    </PropertyGroup>

</Project>
