<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<PackageId>Structum.Elements</PackageId>
		<Version>1.0.0</Version>
		<Authors>Alex Espinoza</Authors>
		<Owners>aespinoza</Owners>
		<Company>Structum, Inc.</Company>
		<copyright>2018 Structum, Inc.</copyright>
        <AssemblyName>Structum.Elements</AssemblyName>
        <RootNamespace>Structum.Elements</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
		<licenseUrl>https://github.com/Structum/Elements/blob/master/LICENSE</licenseUrl>
        <projectUrl>https://github.com/Structum/Elements</projectUrl>
		<description>Common classes and Type extensions.</description>
		<tags>utility extensions</tags>
		<iconUrl>http://structum.net/images/elements_logo.png</iconUrl>
    </PropertyGroup>
</Project>
