<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Structum.Elements.Data</AssemblyName>
        <RootNamespace>Structum.Elements.Data</RootNamespace>
		<PackageId>Structum.Elements</PackageId>
		<Version>1.0.0</Version>
		<Authors>Alex Espinoza</Authors>
		<Owners>aespinoza</Owners>
		<Company>Structum, Inc.</Company>
		<copyright>2018 Structum, Inc.</copyright>
		<licenseUrl>https://github.com/Structum/Elements/blob/master/LICENSE</licenseUrl>
        <projectUrl>https://github.com/Structum/Elements</projectUrl>
		<description>Data Structures and Hash Functions.</description>
		<tags>data hashfunctions</tags>
		<iconUrl>http://structum.net/images/elements_logo.png</iconUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="fastJSON" Version="2.2.0" />
    </ItemGroup>

</Project>
