<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Structum.Elements.Data</AssemblyName>
        <RootNamespace>Structum.Elements.Data</RootNamespace>
		<PackageId>Structum.Elements.Data</PackageId>
		<Version>1.0.0</Version>
		<Authors>Alex Espinoza</Authors>
		<Owners>aespinoza</Owners>
		<Company>Structum, Inc.</Company>
		<Copyright>2018 Structum, Inc.</Copyright>
		<LicenseUrl>https://github.com/Structum/Elements/blob/master/LICENSE</LicenseUrl>
        <ProjectUrl>https://github.com/Structum/Elements</ProjectUrl>
		<Description>Data Structures and Hash Functions.</Description>
		<Tags>data hashfunctions</Tags>
		<IconUrl>http://structum.net/images/elements_logo.png</IconUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="fastJSON" Version="2.3.3" />
    </ItemGroup>

</Project>
